<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title> 웹퍼블리셔 신지수 </title>

    <!-- 파비콘 -->
    <link rel="icon" href="./public/img/logo_blue.ico" type="image/x-icon">
    <!-- main.css -->
    <link rel="stylesheet" href="./main.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- 반응형 css -->
    <link rel="stylesheet" href="./sub.css">
</head>

<body>
    <div id="Wrap">
        <!-- header 영역  -->
        <header class="header">
            <!-- 메뉴 영역 -->
            <menu>
                <p class="menuButton"> Menu </p>
                <ul class="menu">
                    <li> <a href="#info" data-id="info"> Info </a></li>
                    <li> <a href="#skill" data-id="skill"> Skill </a></li>
                    <li> <a href="#work" data-id="work"> Work </a></li>
                    <li> <a href="#contact" data-id="contact"> Contact </a></li>
                </ul>
            </menu>

            <!-- 포트폴리오 제목 -->
            <h1> <a href="#"> PORTFOLIO </a> </h1>

            <!-- nav 영역 -->
            <nav>
                <p class="date"> </p>
                <p class="time"> </p>
            </nav>
        </header>

        <!-- MAIN 영역 -->
        <main>
            <!-- section01 -->
            <section class="section section01">
                <p> JISOO'S </p>
                <p> PORTFOLIO </p>
            </section>

            <!-- section02 -->
            <section class="section section02" id="info">
                <p class="introTitle"> 신지수의 Portfolio </p>
                <div class="intro">
                    <p> 열린 마음과 상대방을 위한 배려 </p>
                    <p> 내재된 성실함과 꾸준함 </p>
                    <p> 끊임없는 발전과 무한 가능성 </p>
                    <p> 두 번의 실수는 절대 없는 섬세함 </p>
                </div>
            </section>

            <!-- section03 -->
            <section class="section section03">
                <h2> INFO </h2>
                <div class="introduce">
                    <img src="./public/img/me.jpg" alt="me" width="400">
                    <h3> 신지수 </h3>
                    <p> 1996년 09월 20일</p>
                    <p> 010-3635-7334 </p>
                    <p> d2vr1v2r@gmail.com </p>
                </div>
                <div class="certificate">
                    <h3> Certificate </h3>
                    <div>
                        <p> Mos Master 2010 | Mos Excel 2016 </p>
                        <p> GTQ 일러스트 2급 </p>
                        <p> SQLD (SQL 개발자) </p>
                        <p> ADsP (데이터분석 준전문가) </p>
                    </div>
                </div>
                <img src="./public/img/bear.jpg" alt="bear" width="350" class="bear">

                <div class="education">
                    <h3 class="title"> EDUCATION </h3>
                    <span>(전) GCA 국제컴퓨터아트학원</span>
                    <p>(현) MBC 아카데미컴퓨터학원 천호캠퍼스</p>
                    <table>
                        <tr>
                            <th scope="col"> 강의명 </th>
                            <th scope="col"> 기간 </th>
                        </tr>
                        <tr>
                            <td class="td-title"> 출판 편집(일러스트, 포토샵, 인디자인, 웹퍼블리셔, E-BOOK) 디자이너 취업 과정 B</td>
                            <td>2023.03.09 - 2023.08.01 (약 6개월)</td>
                        </tr>
                        <tr>
                            <td class="td-title"> (기업연계형) AI를 이용한 스마트플랫폼 개발자 양성과정 1회차</td>
                            <td>2023.09.13 - 2024.05.08 (약 9개월)</td>
                        </tr>
                    </table>
                </div>
            </section>

            <section class="section section04" id="skill">
                <h2> SKILL </h2>
                <div class="skill">
                    <!-- Slider main container -->
                    <div class="slide swiperContainer">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                PHOTOSHOP
                            </div>
                            <div class="swiper-slide">
                                ILLUSTRATOR
                            </div>
                            <div class="swiper-slide">
                                INDESIGN
                            </div>
                            <div class="swiper-slide">
                                FIGMA
                            </div>
                            <div class="swiper-slide">
                                HTML
                            </div>
                            <div class="swiper-slide">
                                CSS
                            </div>
                            <div class="swiper-slide">
                                JAVASCRIPT
                            </div>
                            <div class="swiper-slide">
                                JQUERY
                            </div>
                            <div class="swiper-slide">
                                NODEJS
                            </div>
                        </div>
                    </div>

                    <div class="skill-text">
                        <h3> 주요 SKILL </h3>
                        <p> HTML5 | CSS3 | JAVASCRIPT | JQUERY | NODE.JS (EXPRESS) </p>
                        <h3> 그 외 </h3>
                        <p> Notion | Git(hub) | Slack | Visual Studio Code </p>
                        <p> MySQL | NoSQL | MongoDB | MySQL Workbench | DBeaver </p>
                    </div>
                </div>
            </section>

            <!-- section05 -->
            <h2 class="workTitle workTitle01" id="work"> WORK - Design </h2>
            <section class="section section05">
                <div class="work01">
                    <h3> 영화 포스터 제작 </h3>
                    <p> 아바타 - 물의 길 </p>
                </div>
                <div class="work02">
                    <h3> 영화 포스터 제작 </h3>
                    <p> 한산 - 용의 출현 </p>
                </div>
                <div class="work03">
                    <h3> 앨범 커버 제작 </h3>
                    <p> 하이키 - 건물 사이에 피어난 장미 </p>
                </div>
                <div class="work04">
                    <h3> 책표지 제작 </h3>
                    <p> 아름다운 배웅 </p>
                </div>
                <div class="work05">
                    <h3> 3단 접지 리플렛 제작 </h3>
                    <p> 독도 리플렛 </p>
                </div>
                <div class="work06">
                    <h3> 잡지 내지 디자인 </h3>
                    <p> 배우 유승호 </p>
                </div>
                <div class="work07">
                    <h3> 상세페이지 제작 </h3>
                    <p> 오아 봉고데기 </p>
                </div>
            </section>

            <!-- 모달창 -->
            <div class="modalWrap" id="work01">
                <!-- modal WORK - 아바타 -->
                <div class="modal work01">
                    <h3> 01 | 영화 포스터_아바타 </h3>
                    <img src="./public/img/아바타 작품기획서.jpg" alt="아바타" width="1200">
                    <!-- <button id="exit" class="exit"> 돌아가기 </button> -->
                </div>
            </div>
            <!-- 모달창 -->
            <div class="modalWrap" id="work02">
                <!-- modal WORK - 한산 -->
                <div class="modal work02">
                    <h3> 02 | 영화 포스터_한산:용의 출현 </h3>
                    <img src="./public/img/re_한산 작품기획서.jpg" alt="한산" width="1200">
                    <!-- <button id="exit" class="exit"> 돌아가기 </button> -->
                </div>
            </div>
            <!-- 모달창 -->
            <div class="modalWrap" id="work03">
                <!-- modal WORK - 하이키 -->
                <div class="modal work03">
                    <h3> 06 | Album Cover_하이키 </h3>
                    <img src="./public/img/re_하이키 앨범자켓 기획서.jpg" alt="하이키" width="1200">
                    <!-- <button id="exit" class="exit"> 돌아가기 </button> -->
                </div>
            </div>
            <!-- 모달창 -->
            <div class="modalWrap" id="work04">
                <!-- modal WORK - book -->
                <div class="modal work04">
                    <h3> 03 | Book Cover_아름다운 배웅 </h3>
                    <img src="./public/img/re_아름다운 배웅 기획서.jpg" alt="book" width="1200">
                    <!-- <button id="exit" class="exit"> 돌아가기 </button> -->
                </div>
            </div>
            <!-- 모달창 -->
            <div class="modalWrap" id="work05">
                <!-- modal WORK - 독도 -->
                <div class="modal work05">
                    <h3> 04 | 3단 접지 리플렛_독도박물관 </h3>
                    <img src="./public/img/re_독도리플렛 기획서.jpg" alt="독도" width="1200">
                    <!-- <button id="exit" class="exit"> 돌아가기 </button> -->
                </div>
            </div>
            <!-- 모달창 -->
            <div class="modalWrap" id="work06">
                <!-- modal WORK - 유승호 -->
                <div class="modal work06">
                    <h3> 05 | 잡지 내지 리디자인_유승호 배우 </h3>
                    <img src="./public/img/re_잡지내지디자인 기획서.jpg" alt="유승호" width="1200">
                    <!-- <button id="exit" class="exit"> 돌아가기 </button> -->
                </div>
            </div>
            <!-- 모달창 -->
            <div class="modalWrap" id="work07">
                <!-- modal WORK - 오아 -->
                <div class="modal work07">
                    <h3> 07 | 상세페이지 제작_오아 봉고데기 </h3>
                    <img src="./public/img/re_상세페이지 기획서.jpg" alt="오아" width="1200">
                    <!-- <button id="exit" class="exit"> 돌아가기 </button> -->
                </div>
            </div>

            <!-- section06 -->
            <h2 class="workTitle workTitle02"> WORK - Web </h2>
            <section class="section section06">
                <div class="slideWrapper">
                    <div class="slideContainer">
                        <div class="web web01">
                            <div class="flip-outer webWork01">
                                <div class="flip-inner">
                                    <div class="front">
                                        <h3> 쇼핑몰 메인페이지 제작 </h3>
                                        <p> 트위 (현 어나더트위) </p>
                                    </div>
                                    <img src="./public/img/트위.PNG" alt="twee" class="back">
                                </div>
                            </div>

                            <div class="webButton">
                                <p class="code">
                                    <a href="https://github.com/d2vsoo/Shop_Twee.git" target="_blank">
                                        코드 보러가기
                                    </a>
                                </p>
                                <p class="webpage">
                                    <a href="https://d2vsoo.github.io/Shop_Twee" target="_blank">
                                        웹페이지 보기
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="web web02">
                            <div class="flip-outer webWork02">
                                <div class="flip-inner">
                                    <div class="front">
                                        <h3> 웹 메인페이지 제작(반응형) </h3>
                                        <p> 한국장기조직기증원 </p>
                                    </div>
                                    <img src="./public/img/장기.PNG" alt="koda" class="back">
                                </div>
                            </div>
                            <div class="webButton">
                                <p class="code">
                                    <a href="https://github.com/d2vsoo/Web_KODA.git" target="_blank">
                                        코드 보러가기
                                    </a>
                                </p>
                                <p class="webpage">
                                    <a href="https://d2vsoo.github.io/Web_KODA" target="_blank">
                                        웹페이지 보기
                                    </a>
                                </p>
                            </div>
                        </div>

                        <div class="web web03">
                            <div class="flip-outer webWork03">
                                <div class="flip-inner">
                                    <div class="front">
                                        <h3> 웹사이트 리뉴얼 </h3>
                                        <p> 의정부을지대병원 장례식장 </p>
                                    </div>
                                    <img src="./public/img/장례.png" alt="funeral" class="back">
                                </div>
                            </div>
                            <div class="webButton">
                                <p class="code">
                                    <a href="https://github.com/d2vsoo/Web_Funeral.git" target="_blank">
                                        코드 보러가기
                                    </a>
                                </p>
                                <p> * 자동재생되지 않는 경우 * </p>
                                <p> 영상 위 마우스 오른쪽 클릭 후 새 탭에서 열기 </p>
                            </div>
                        </div>

                        <div class="web web04">
                            <div class="flip-outer webWork04">
                                <div class="flip-inner">
                                    <div class="front">
                                        <h3> 웹페이지 구성 </h3>
                                        <p> AI 충치 자가진단 웹사이트 </p>
                                    </div>
                                    <img src="./public/img/tooth.png" alt="tooth" class="back">
                                </div>
                            </div>
                            <div class="webButton">
                                <p class="proposal">
                                    <a href="./public/img/Tooth_Final.pdf" target="_blank"> <i
                                            class="fa-solid fa-icons fa-beat"></i> &nbsp; 기획서 보기
                                    </a>
                                </p>
                                <p class="code">
                                    <a href="https://github.com/d2vsoo/DeepLearning_Tooth.git" target="_blank">
                                        코드 보러가기
                                    </a>
                                </p>
                            </div>
                        </div>

                        <div class="web web05">
                            <div class="flip-outer webWork05">
                                <div class="flip-inner">
                                    <div class="front">
                                        <h3> 웹 포트폴리오 </h3>
                                        <p> 지수의 포트폴리오 </p>
                                    </div>
                                    <img src="./public/img/포트폴리오.png" alt="portfolio" class="back">
                                </div>
                            </div>
                            <div class="webButton">
                                <p class="code">
                                    <a href="https://github.com/d2vsoo/Portfolio.git" target="_blank">
                                        코드 보러가기
                                    </a>
                                </p>
                                <p class="webpage">
                                    <a href="https://d2vsoo.github.io/Portfolio/" target="_blank">
                                        웹페이지 보기
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 모달창 -->
                <div class="modalWrap" id="webwork01">
                    <!-- modal WORK -->
                    <div class="modal-web web-work01">
                        <h3> 01 | 쇼핑몰 메인 홈페이지 제작_트위 </h3>
                        <img src="./public/img/TWEE.jpg" alt="TWEE">
                    </div>
                </div>
                <!-- 모달창 -->
                <div class="modalWrap" id="webwork02">
                    <!-- modal WORK -->
                    <div class="modal-web web-work02">
                        <h3> 02 | 웹페이지 제작_한국장기조직기증원 </h3>
                        <img src="./public/img/장기.jpg" alt="koda">
                    </div>
                </div>
                <!-- 모달창 -->
                <div class="modalWrap" id="webwork03">
                    <!-- modal WORK -->
                    <div class="modal-web web-work03">
                        <h3> 04 | 웹사이트 리뉴얼 - 의정부을지대학교병원 장례식장 </h3>
                        <div class="login">
                            <p> 회원가입 및 로그인 </p>
                            <video src="./public/video/회원가입 및 로그인.mp4" width="1000" controls></video>
                        </div>
                        <div class="funeral-intro">
                            <p> 장례식장 소개 </p>
                            <video src="./public/video/장례식장 소개.mp4" width="1000" controls</video>
                        </div>
                        <div class="logout">
                            <p> 빈소현황 및 로그아웃 </p>
                            <video src="./public/video/빈소현황 및 로그아웃.mp4" width="1000" controls></video>
                        </div>
                        <div class="funeral-process">
                            <p> 장례식장 이용절차 </p>
                            <video src="./public/video/장례식장 이용절차.mp4" width="1000" controls></video>
                        </div>
                    </div>
                </div>
                <!-- 모달창 -->
                <div class="modalWrap" id="webwork04">
                    <!-- modal WORK -->
                    <div class="modal-web web-work04">
                        <h3> 03 | 웹페이지 구성 - AI 충치 자가진단 시스템 </h3>
                        <div class="video tooth-main">
                            <p> 메인페이지 </p>
                            <video src="./public/video/tooth_main.mp4" width="1000" controls></video>
                        </div>
                        <div class="video tooth-login">
                            <p> 로그인 페이지 </p>
                            <video src="./public/video/tooth_login.mp4" width="1000" controls></video>
                        </div>
                        <div class="video tooth-result">
                            <p> 검사 및 결과 페이지 </p>
                            <video src="./public/video/tooth_detect,result.mp4" width="1000" controls></video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section07" id="contact">
                <div>
                    <img src="./public/img/me3.jpg" alt="me03" width="360">
                    <h3 class="contactTitle"> Contact Me </h3>
                </div>

                <!-- 이메일 보내기 폼 -->
                <iframe name="email" style="display: none;"></iframe>

                <form role="form"
                    action="https://script.google.com/macros/s/AKfycbz3rSYpiEpfjfB0DT0xTH963XWPHWaF224fHIZ7aCnpBjQ6BqIrlusXmAAmsEMwmD5NkQ/exec"
                    method="post" target="email" onsubmit="alert('이메일이 전송되었습니다. 감사합니다.')">

                    <table id="emailForm">
                        <tr>
                            <th> 작성자 </th>
                            <td>
                                <input type="text" id="writer" name="writer" required placeholder="10자 이내" maxlength="10">
                            </td>
                            <th>
                                회사명
                            </th>
                            <td>
                                <input type="text" id="company" name="company" required placeholder="10자 이내" maxlength="10" >
                            </td>
                        </tr>
                        <tr>
                            <th> 제목 </th>
                            <td colspan="3"> 
                                <input type="text" class="writetitle" required placeholder="24자 이내" name="writetitle" maxlength="24"> 
                            </td>
                        </tr>
                        <tr>
                            <th> 내용 </th>
                            <td class="writebottom" colspan="3">
                                    <textarea name="writeContent" class="writeContent" required maxlength="1000" placeholder="1000자 이내 작성 가능"></textarea>
                            </td>
                        </tr>
                    </table>
                    <button type="submit" id="writeSubmit">
                        전송하기
                    </button>
                </form>
                <p class="email"> <a href="mainto:d2vr1v2r@gmail.com"> d2vr1v2r@gmail.com </a></p>
            </section>
        </main>

        <!-- FOOTER 영역 -->
        <footer>
            <footer>
                <p> © 2024. 신지수 Co. all rights reserved. </p>
            </footer>
        </footer>
    </div>

    <script type="text/javascript" src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'

        const swiper = new Swiper('.swiperContainer', {
            effect: 'creative',
            // 슬라이드 반복 true로 설정
            loop: 'true',
            // 한 슬라이드에서 보여줄 개수
            slidesPerView: '3',
            grabCursor: true,
            // 슬라이드가 가운데 보이도록 지정
            centeredSlides: true,
            // 속도는 1초로 지정
            speed: 1000,
            autoplay: {
                // 슬라이드 머무는 시간 지정
                delay: 2000,
                // 스와이프 후 자동 재생 (true면 자동재생x)
                disableOnInteracion: false,
            },
            creativeEffect: {
                limitProgress: 1,
                prev: {
                    opacity: 1,
                    scale: 0.9,
                    rotate: [0, 25, 0],
                    translate: ['-50%', 0, -200],
                },
                next: {
                    scale: 0.9,
                    rotate: [0, -25, 0],
                    translate: ['50%', 0, -200],
                }
            }
        });
    </script>

</body>

</html>